{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "SLABJSON_BUILD_TESTS": "ON",
        "SLABJSON_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitizer",
      "displayName": "Debug with ASan and UBSan",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "no-exceptions",
      "displayName": "Debug without exceptions or RTTI",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fno-exceptions -fno-rtti",
        "SLABJSON_ENABLE_EXCEPTIONS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "sanitizer", "configurePreset": "sanitizer" },
    { "name": "no-exceptions", "configurePreset": "no-exceptions" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "sanitizer",
      "configurePreset": "sanitizer",
      "environment": { "ASAN_OPTIONS": "detect_leaks=0" },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "no-exceptions",
      "configurePreset": "no-exceptions",
      "output": { "outputOnFailure": true }
    }
  ]
}
